{
  "name": "the-extra-mile-2026",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "7-Eleven Customer Service Week 2026 — The Extra Mile game site",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host --port ${PORT:-4173}",
    "start": "vite preview --host --port ${PORT:-4173}",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "jsqr": "^1.4.0",
    "phaser": "^3.80.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
